apply plugin: 'com.android.library'

android {
    compileSdkVersion buildVersion.compileSdk

    defaultConfig {
        minSdkVersion buildVersion.minSdk
        targetSdkVersion buildVersion.compileSdk
        versionCode releaseVersion.code
        versionName releaseVersion.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${depVersions.testLibs.junit}"
    implementation "com.android.support:appcompat-v7:${depVersions.googleLibs.support}"
}
