apply plugin: 'com.android.application'

android {
    compileSdkVersion buildVersion.compileSdk

    defaultConfig {
        applicationId "worker8.com.github.radiobuttonplus"
        minSdkVersion buildVersion.minSdk
        targetSdkVersion buildVersion.compileSdk
        versionCode releaseVersion.code
        versionName releaseVersion.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${depVersions.testLibs.junit}"
    implementation "com.android.support:appcompat-v7:${depVersions.googleLibs.support}"
    implementation "com.android.support:design:${depVersions.googleLibs.support}"
    implementation project(':radiogroupplus')
}
